<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="vodka">#BFB8F4</color>
    <color name="lightRed">#F6CBD1</color>
    <color name="champagne">#F7E6CA</color>
    <color name="deepChampagne">#ECD3A4</color>
    <color name="crayola">#EFBD91</color>
    <color name="vistaBlue">#7D99E8</color>
    <color name="babyBlueEyes">#A0CDED</color>
    <color name="teaGreen">#CDECAD</color>
    <color name="calamansi">#FFFAAE</color>
    <color name="deepPeach">#FFC29F</color>
    <color name="mauvelous">#F19A9C</color>
    <color name="africanViolet">#AF8FC1</color>

</resources>